<!DOCTYPE html>
<html>
  <head>
    <title>
      Student Database
    </title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./backend/css/studCRUD.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./homepage.html">Govt Of Sikkim</a>

      <div class="right m-2">
        <a href="./studCRUD.html">
          <button class="btn btn-outline-primary m-2">Student DB</button> </a
        ><a href="./teachCRUD.html">
          <button class="btn btn-outline-primary  m-2">Teachers DB</button>
        </a>
        <form class="form-inline">
          <label id="netStatus" class="badge badge-pill m-3"></label>
          <button
            class="btn btn-outline-success my-2 my-sm-0 m-2"
            type="submit"
          >
            Sync Now
          </button>
        </form>
      </div>
    </nav>
    <div class="">
      <h2 class="m-3">Student Database Management System</h2>
      <div class="row bgimg-stud">
        <form
          onsubmit="event.preventDefault();onFormSubmit();"
          autocomplete="off"
          class="max40 b-2 p-2"
        >
          <label>Full Name*</label
          ><label class="validation-error hide" id="fullNameValidationError"
            >This field is required.</label
          >
          <input type="text" name="fullName" id="fullName" />

          <div>
            <label>Student UUID</label>
            <input type="text" name="empCode" id="empCode" />
          </div>
          <div>
            <label>SSC Marks</label>
            <input type="text" name="sscMarks" id="sscMarks" />
          </div>
          <div>
            <label>HSC Marks</label>
            <input type="text" name="hscMarks" id="hscMarks" />
          </div>
          <div>
            <select class="form-control" id="gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
            <label>City</label>
            <input type="text" name="city" id="city" />
          </div>
          <div class="form-action-buttons">
            <input class="btn btn-success" type="submit" value="Submit" />
          </div>
        </form>
      </div>

      <h2 class="m-3">Student Database</h2>
      <table class="list" id="employeeList">
        <thead>
          <tr>
            <th>Full Name</th>
            <th>Student UUID</th>
            <th>SSC Marks</th>
            <th>HSC Marks</th>
            <th>Gender</th>
            <th>City</th>
            <th></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script src="./backend/js/netCheck.js"></script>
    <script src="./backend/js/StudCRUD.js"></script>
  </body>
</html>
